<Layouts.app>
  <div class="w-full space-y-8 p-4 sm:p-6 lg:p-8">
    <form
      class="w-full sm:w-1/2 md:w-1/3"
      data-ref="new-board-form"
      data-on-submit="@post('/board', {contentType: 'form'}); $new-board-form?.reset();"
    >
      <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4 space-y-2">
        <h3 class="font-medium text-base">New Board</h3>

        <div>
          <label class="label">Name</label>
          <input type="text" class="input" name="name" />
        </div>

        <div>
          <label class="label">Color</label>
          <input type="color" class="input input-xs" name="color" value="#ff0000" />
        </div>

        <input name="_csrf_token" type="hidden" hidden="" value={@csrf_token} />

        <button class="btn btn-primary">Create</button>
      </fieldset>
    </form>
    <div class="space-y-2">
      <h3 class="font-medium text-lg">Boards</h3>
      <div id="boards-container" class="flex gap-4">
        <.board_card
          :for={board <- @user.boards}
          board={board}
          csrf_token={@csrf_token}
        />
      </div>
    </div>
  </div>
</Layouts.app>
