<Layouts.app>
  <div class="w-full space-y-8">
    <div class="w-full sm:w-1/2 md:w-1/3">
      <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4 space-y-2">
        <h3 class="font-medium text-base">New Board</h3>

        <div>
          <label class="label">Name</label>
          <input type="text" class="input" />
        </div>

        <div>
          <label class="label">Color</label>
          <input type="color" class="input" value="#ff0000" />
        </div>

        <button class="btn btn-neutral mt-4">Create</button>
      </fieldset>
    </div>
    <div class="px-4">
      <h3 class="font-medium text-base">Boards</h3>
    </div>
  </div>
</Layouts.app>
